version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: hzrd149-blob-box_blossom_1
      APP_PORT: 3000
      PROXY_AUTH_WHITELIST: "*"
      PROXY_AUTH_BLACKLIST: "/admin,/admin/*"

  blossom:
    image: ghcr.io/hzrd149/umbrel-blob-box:0.3.0
    restart: on-failure
    stop_grace_period: 1m
    volumes:
      - ${APP_DATA_DIR}/Blossom:/data/blobs
      - ${APP_DATA_DIR}/config:/data/config
    environment:
      DATA_DIR: /data
      APP_HIDDEN_SERVICE: ${APP_HIDDEN_SERVICE}
      APP_PASSWORD: "" # Disable app password to use Umbrel auth proxy
