version: "3.7"

volumes:
  cache: {}

services:
  app_proxy:
    environment:
      APP_HOST: hzrd149-blob-box_blossom_1
      APP_PORT: 3000
      PROXY_AUTH_ADD: "false"

  blossom:
    image: ghcr.io/hzrd149/umbrel-blob-box:master
    restart: on-failure
    stop_grace_period: 1m
    volumes:
      - ${APP_DATA_DIR}:/data/blobs
      - cache:/data/cache
    environment:
      DATA_DIR: /data
      APP_HIDDEN_SERVICE: ${APP_HIDDEN_SERVICE}
      APP_PASSWORD: ${APP_PASSWORD}
