version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: hzrd149-narr_web_1
      APP_PORT: 7049
      PROXY_AUTH_ADD: "false"

  web:
    image: ghcr.io/hzrd149/narr:fa6183f7608604e174c9c9147e98e845a82193aa
    restart: on-failure
    volumes:
      - ${APP_DATA_DIR}:/data
